# -*- coding: utf8 -*-
import time
import vk_api
import random
import os
import requests
import json
import glob
from vk_api import VkUpload




#files = os.listdir("C:\extracted_images")

vk = vk_api.VkApi(token = "") #ur token
ava = "photo-84964783_456239165"
error  = ['шо \n Список команд - !команды', 'не поняв \n Список команд - !команды']
fact = ['"B" в "Bitcoin означает "BEZBAB',
        'Дата основания "БЕЗ БАБ" 26 сентября 2007 года',
        'Первым делом "БЕЗ БАБ" был захват прямого эфира',
        'У них было 10 требований, но озвучили они только 5, потому что остальные 5 съел один из участников.',
        'По теории "БЕЗ БАБ" 30 минут женского времени значит 2 часа реального.',
        'Постоянных участников: 8 \n Временных участников: 3']
quote = ['Если они выжили после того, как на твоей матери лопнул купальник, то развод они точно переживут.',
         '— Чего припёрся? \n — Мы с Леной хотели пожелать тебе счастья и здоровья! Ну, вернее, Лена хотела пожелать тебе упасть лицом в свои ботинки и задохнуться, а я — счастья и здоровья!',
         '— Вот вечно тебе ничего не нравится! \n — Начиная с тебя.',
         'Угрозы не помогут, я женат!',
         '— Да вы не смущайтесь, у нас часто бывают клиенты такие, как вы. \n Какой размер бюстгальтера нравится вашему парню? \n — Нет, вы неправильно поняли, я ему не парень. Мы женаты... То есть не друг на друге, на женщинах. \n — Да если бы я был голубым, я выбрал бы кого-нибудь посимпатичнее. \n — На чтой-то ты намекаешь? \n — Ты меня не возбуждаешь.',
         'Не хочу делать тебе больно, но мне придётся, ведь я же твой родственник.',
         '— Ну как же так... Всего один раз расслабился, потерял контроль, теперь расплачиваться до конца жизни! \n — Да ладно, пап, не стоит так расстраиваться, во всём есть хорошая сторона! Не так уж и долго тебе осталось до конца жизни!',
         '— Тебе пора откладывать деньги на чёрный день. \n — А что, бывают и другие дни?',
         'Я буду нежен и краток. Вы мусор',
         'У тебя в жизни будет много женщин, но ту, которой отомстил, ты не забудешь никогда.',
         '— Привет, пап! Что делаешь? \n — Обувь продаю... Я разве не рассказывал?']

gena_photo = "photo-84964783_456241407"
tolik_photo = "photo-84964783_456241634"
baron_photo = "photo-84964783_456241665"
jenya_photo = "photo-84964783_456241666"
cema_photo = "photo-84964783_456241667"
dasha_photo = "photo-84964783_456241668"
lena_photo = "photo-84964783_456241671"
roma_photo = "photo-84964783_456241670"
sveta_photo = "photo-84964783_456241669"

serii = '1 серия (Знакомство с соседями) \n Гена и Даша знакомятся с новыми соседями Леной и Женей Гена отказывается с ними знакомится потому что не хочет пропускать футбол. \n' \
        '2 серия (Энергия голода) \n Гена не уделяет Даше достаточно внимания. После разговора с Леной, Даша сажает семью на неприемлемую диету. \n ' \
        '3 серия (Жизнь в кредит) \n Гена сообщает своим детям Роме и Свете о подарке, который он собирается подарить Даше на годовщину свадьбы, и те пробалтываются Даше. В итоге Даша тоже хочет сделать подарок Гене и устроить незабываемый вечер, но тратит все деньги на его кредитной карточке. \n '
dasha = 'Евдокия«Даша» Букина — жена Гены. Она ленива и беспечна, при этом неисправимая оптимистка. У Даши есть два природных таланта — она умеет выбить у Гены все, что ей нужно, и может тоннами поглощать шоколадные конфеты из коробок, при этом волшебным образом, ничуть не прибавляя в весе. Даша совершенно не занимается домашним хозяйством, она не готовит и не убирается. А иногда, вместо того чтобы постирать старую вещь, она покупает новую. И ей даже в голову не приходит искать работу. На воспитание детей Даша давно махнула рукой. Днем Даша проводит время на диване за просмотром сериалов и ток-шоу, а по вечерам она просматривает свежие журналы. Когда-то Даша была первой красавицей в школе. И, похоже, в этом счастливом времени она так и застряла навсегда. Как и в юности, она по-прежнему носит специфические платья и лосины и всюду ходит на «шпильках» (даже её домашняя обувь на каблуке!). Даша хорошо относится к своей соседке Елене, но не может взять в толк, зачем та пытается сделать карьеру. Даша стремится убедить Елену в том, что «ничегонеделание» — основное занятие примерной жены. Она палец о палец не ударяет, но при этом умудряется заслужить любовь всей семьи. В отличие от своего мужа, Даша любит заниматься сексом. Ее также влечет к красивым молодым мужчинам, и она даже иногда заигрывает с ними, однако, как и Гена, Даша никогда не изменяла своей «половине». Иногда она ревнует Гену, но это бывает очень редко. Интересный факт: первоначально на роль Даши рассматривалась Эвелина Блёданс — она проходила кастинг на эту роль. В результате её сочли слишком известной. Позже Эвелина Блёданс приняла участие в съёмках одной из серий четвёртого сезона сериала в качестве приглашённой звезды.'
lena = 'Елена — ближайшая соседка Букиных и лучшая подруга Даши. Елена недавно вышла замуж и влюблена в своего мужа Евгения, чего Гена просто не в состоянии понять. Гена и Елена вообще взаимно ненавидят друг друга. Дело в том, что Елена делает карьеру, а Гена не любит женщин, делающих карьеру. Елена, старший менеджер, зарабатывает больше денег, чем ее муж, Евгений — клерк, и уж куда больше, чем Гена. В школе, Елена была отличницей-пионеркой, и, если бы не развал комсомола, стала бы активной комсомолкой. Теперь она читает книги по «стервологии» и активно пропагандирует женскую независимость, так что, по определению, не может вызвать теплых чувств у такого ярого шовиниста, как Гена. Елена производит впечатление не очень сексуальной женщины, потому что она слишком заботится о своем профессиональном имидже и боится выглядеть несерьёзно. Однако они с мужем постоянно обсуждают секс. А еще Елена и Евгений отмечают годовщину каждого маломальского события совместной жизни. После того как Евгений бросает ее, Елена едет в Москву, напивается и, проснувшись, обнаруживает, что она замужем за красавчиком, слабохарактерным и аморальным типом — очень похожим в этом на Гену.'
roma = 'Рома — оболтус и вредина, он постоянно издевается над сестрой и выколачивает из родителей деньги. При этом Рома всегда был отличником, он остроумен и сообразителен, и по окончании средней школы поступит в институт. Но родители будут забирать у него всю стипендию, и он так и не сможет съехать от них. Рома вечно сексуально озабочен (у него есть любимая надувная женщина), но у него крайне редко что-либо получается с девушками, большинство его романы оканчиваются крахом. В одной из серий он даже встречается с начальницей Гены — Сашей, а в другой — с соседкой Леной. В некоторых сериях говорится, что неудачи с девушками связаны у Ромы с невниманием к нему в детстве мамы. Также в одной из серий мы видим флэшбэк, в котором Роме (в возрасте 2-3 лет), чтоб он не плакал, Света постоянно дает играть резиновых пупсиков. Первая любовь у него была неудачной — девочка пошла с ним купаться, своровала всю его одежду и вывесила его трусы в школе на доску почёта. Девственность он потерял вместе с невестой его троюродного брата (позже тот приедет к ним в Екатеринбург искать виновника) в день их свадьбы. Ещё он очень любил самую красивую девушку университета Наташу Белоногову, та его даже поцеловала, но потом призналась по телевидению, что ранее была мужчиной. Хотя было несколько девушек, которые отвечали ему взаимностью: Кристина, племянница Лены, но позже она уехала в Ростов-на-Дону, нимфоманка Изольда Львовна, преподаватель английского языка в университете. У него есть резиновая женщина Марианна, из-за чего вся семья регулярно поднимает его на смех. В завершение всего у Ромы нет ни настоящих друзей, ни постоянной работы. Сначала он был уборщиком в ГИБДД, затем чистильщиком на свалке химических отбросов. Также он работал в магазине по продаже легковых автомобилей, но был уволен за то, что трудился… слишком усердно. После этого он попробовал себя в роли продюсера своей сестры Светы, но и из этого толком ничего не вышло. Одно время Рома жил в подвале у своих родителей и пытался заманить туда девчонок, но после того как подвал затопило ему пришлось переехать обратно в свою комнату. Появлялся в сериале «Универ» и пытался выдать себя за брата Саши и сына Сильвестра Андреевича.'
sveta = 'Красотка Света Букина, дочь Гены и Даши, слишком много внимания уделяет своей привлекательной внешности. Она чрезвычайно глупа и часто путает слова, знаменитые цитаты и идиоматические выражения, не зная их правильного значения. Впрочем, иногда Света все же демонстрирует некоторые проблески ума. Всё, что интересует Свету, — это противоположный пол. У неё масса поклонников, и иногда она встречается с несколькими молодыми людьми одновременно (её брат постоянно намекает, что она проводит время в различных мужских коллективах: общежитиях, воинских частях и прочее). Гена ненавидит дружков Светы и частенько их поколачивает, но только если считает, что они ничем не могут ему помочь сейчас или в перспективе. Каким-то непостижимым образом Свете всё-таки удаётся окончить среднюю школу (по едкому замечанию Ромки, не в последнюю очередь благодаря её «стараниям на диване у завуча» и «коротким юбкам на экзаменах»). После этого она пробует себя в модельном бизнесе. Она брала уроки актерского мастерства, пыталась стать ведущей на местном телевидении и даже доверила Роме стать её менеджером (за 90 % гонорара, что, по её мнению, вполне нормально), но из этого ничего не вышло. Впервые Света получила работу, снявшись в рок-видеоклипе. Затем она была ведущей прогноза погоды на одном из телеканалов. Довольно долгое время Света работала официанткой, снялась в рекламе кофе «Зерна страсти» вместе с Толиком, а позднее получила лицензию массажистки, долгое время работала на местном телевидении в роли «СуперДеза» в рекламе средства от насекомых, а также она неоднократно подрабатывала ходячей рекламой-«бутербродом». Света — левша, в одной серии она встречает свою соседку, похожую на неё, как две капли воды, но далее эта тема не развивается. Как и её брат, она долго жила с родителями и не имела представления, чем будет заниматься в будущем. В новом сезоне она нашла себе работу в магазине одеджы и, устав от своих родителей, переехала жить к своему парню Гере.'
cema = 'В сто двадцать первой серии ситкома «Счастливы вместе» в семье Букиных появился ещё один ребенок – его, на радость Даше и на шею Гене, подкинули Дашины родственники. Седьмой (так зовут мальчика), а сокращенно - Сёма или Семен, вызывает неоднозначную реакцию у Букиных: в Даше, наконец-то, просыпается материнский инстинкт, Гена воспринимает Сёму как лишний рот, а Рома и Света ревнуют – родители и так не баловали их вниманием, а теперь о них как будто и вовсе забыли… Родители Сёмы - байкеры и неформалы, воспитанием ребенка никогда не занимались, Сёма даже не знает когда у него день рождения. Они не дали ему нормального имени, а назвали его порядковым номером. Однако у родителей были проблемы с арифметикой: Седьмой на самом деле – их пятый ребенок. Сёма очень быстро сориентировался в хитросплетении отношений семейства Букиных. Он сразу же стал любимчиком Даши (благо, это оказалось нетрудно); зная, что ему многое прощается, с большим удовольствием этим пользуется. Сёма веселится, водит домой маленьких девочек, третирует Свету, Рому и даже Барона. Гену уважает, но не боится. Дашу называет «мама», Гену «папа».'
jenya = 'Евгений работает в том же банке, что и Елена, но зарабатывает меньше денег. Он любит свою жену, и считает, что ему в браке повезло больше чем ей. До знакомства с Геной он никогда не ставил под вопрос свое счастье с Леночкой. Однако Гене удается задеть в душе Женечки какие-то струны, и Евгений постепенно начинает отстаивать свои права перед Леночкой, учится у Гены открыто высказывать свое мнение и небояться его иметь. Гена, который не верит в счастье соседей, с радостью советует Евгению, как тому следует обращаться с молодой женой. Евгений, как и Гена, увлекается спортом и автомобилями, однако до знакомства с Букиными он всегда позволял Елене решать, как им следует проводить свободное время, что смотреть, куда ходить и что любить. Как только Елена видит, что Женечка начинает подпадать под влияние Гены, она сразу же сообщает строгим голосом: «Пора идти домой. Пришло время пересмотреть наши отношения». И, хотя Гена не слишком много времени уделяет своей дружбе с Евгением, пример Гены, который живет в свое удовольствие, изредка вдохновляет Женечку на протест. Разумеется, Елена подавляет любые его протесты, но, в конце концов, Евгений бросает жену, уезжает и становится лесником. Год спустя он возвращается и предлагает Лене снова жить вместе, но она уже замужем за другим, которым может помыкать, как ей вздумается, так что Женечка ей больше не нужен.'
baron = 'Пес Барон, фигурирующий в сериале, на самом деле восьмилетний бернский зенненхунд по кличке Байра. Собака уже снималась в сериалах «Большое зло и мелкие пакости» и «Персона нон грата». В кадре Байра делает то, чего никогда не позволит себе в обычной жизни: берёт еду из чужих рук, отзывается на незнакомый голос. При этом у неё есть хозяин, который после съёмок приезжает за лохматой актрисой и её гонораром. Заметим , что у Байры это не первая роль на большом экране , она также играла в сериалах "Большое зло" , "Мелкие пакости" и "Персона Нон Грата" .'
tolik = 'В прошлом Толик был мошенником, и даже сидел в тюрьме. Совершенно непонятно, кем он был в прошлой жизни, но ясно одно — женитьба на Лене и дружба с Геной, да и весь нынешний образ жизни Толика — не что иное, как прикрытие его прошлого. \n В лице Толика Гена нашёл человека, которые полностью разделяет его интересы — футбол, посиделки в баре за кружечкой пива и, конечно же, посещение стриптиз-шоу в одном из клубов Екатеринбурга. \n Толик часто придумывает всевозможные аферы, которые так нравятся Гене, ибо сулят большие деньги и любовь лучших девушек; и так не нравятся Лене, которая хочет видеть в своём муже тихого, послушного мальчика, а не «жулика и неандертальца», каковым она считает Гену, и обвиняет его в плохом влиянии на Толика. Вопрос с родителями Толика тоже очень тёмная история. Сам он говорит, что его отец был жиголо, и умер от переутомления, «сгорел на работе», а мать была стриптизёршей, и во время выступления её проглотил удав, прямо на глазах изумлённой публики. Но, учитывая то, как Толик скрывает свое прошлое, и то, какие персонажи из него порой всплывают — наёмники и спецагенты, солдаты удачи,- то в историю с жиголо и стриптизёршей верится с трудом. Кроме всего прочего, у Гены и Толика есть ещё один общий интерес и занятие — членство в Клубе «БЕЗ БАБ» (Борцов Екатеринбурга За Беспощадное Абсолютное Бабоистребление), который организовал Гена, для борьбы с «бабскими штучками», как он сам это определяет, то есть бабским мышлением, которое так не нравится настоящим мужикам, таким, как Гена и Толик.  Также у него на ягодице есть татуировка «Я люблю Гену», образовавшейся при исправлении другой татуировки «Я люблю Леру», набитой ему по ошибке пьяным мастером тату Аркадием. В отличие от прежнего мужа Лены — Жени, Толик далеко не всегда соглашается со своей «возлюбленной», и очень часто, вместе с Геной, дружно посмеивается за спиной своей жены над её нулевым размером, а также многими прочими шуточками Гены. Однако Толик очень удачно умеет подстраиваться под ситуацию, и никогда не оскорбляет свою жену в её присутствии. Поэтому, по мнению Даши, он почти идеальный муж, прекрасная пара для Лены.'
gena = 'Судьба была не очень благосклонна к главе семьи Букиных, и может быть, поэтому характер у него далеко не ангельский. Когда-то, Гена был очень популярен в школе. Нет, он не был красавцем и не был богат. Но он был перспективен, да еще как! Гена играл за молодежную футбольную команду «Уральские звезды», и в ее составе даже выиграл турнир «Кожаный мяч». Генина карьера круто пошла в гору - его пригласили в Москву, играть за ЦСКА. Его ждало светлое будущее и радужные перспективы, но случилось несчастье – он сломал ногу, и о футболе, и о роскошной столичной жизни пришлось забыть навсегда. Отныне, вся жизнь Букина будет протекать в третьей столице России, в его родном городе, Екатеринбурге.  Перед отъездом в Москву Гена успел скоропалительно жениться на первой красавице их школы - Даше, с которой у него был бурный роман. Поэтому когда Букин вернулся в Екатеринбург, дома его ждала любимая жена, уже с «животиком». У Букиных началась обычная серая жизнь, к которой надо было как-то привыкать, и Гене ничего не оставалось как найти себе какую-то работу. Сейчас Гена, вместе с другом, арендует магазин «Мир Обуви» в торговом центре «Атмосфера» и заработок его достаточно средний, а чаще и ниже среднего. Он ненавидит женщин, докучающих ему весь день, и особенно сильно - полных дам, которые заходят к нему в магазин. По возвращении домой Гена зачастую рассказывает об этом, начиная с любимой фразы: «К нам в магазин зашла одна толстуха…»  Гена всегда поступает, как ему заблагорассудится, и нередко конфликтует с теми, кто попадается у него на пути - с представителями власти, милицией или с соседями. Он крайне редко принимает душ, постоянно говорит неправду, и не может произнести ни одного доброго слова ни в чей адрес. Еще Гена не выносит родственников своей жены и ненавидит американцев. Также он терпеть не может активных женщин, особенно которые зарабатывают больше него и поэтому всеми способами пытается рассорить соседку Елену с ее мужем Евгением. Помимо того, он не любит заниматься сексом с Дашей, но при этом никогда ей не изменял. «Я надеюсь, Вы меня поймете, - объяснял он как-то раз хорошенькой стюардессе, - Я так давно женат, что это было бы неправильно. Даша - заноза в заднице, но это моя заноза». С другой стороны, Гена частенько пялится на девушек с большой грудью, пьет много пива и обожает смотреть спортивные программы. Гена любит ходить в боулинг с друзьями и время от времени возится со своей старой машиной ВАЗ-2105, хотя и мало что смыслит в механике. Иногда он мечтает, как однажды построит лодку, подвесной мотор которой висит у него в гараже. Гена организовал общество «БЕЗ БАБ» (Борцы Екатеринбурга За Беспощадное Абсолютное Бабоистребление). Появлялся в сериале «Универ», чтобы забрать в Екатеринбург Рому, пытался выдать себя за брата Сильвестра Андреевича.'



vk._auth_token()

def get_button(label, color, payload=""):
    return {
        "action": {
            "type": "text",
            "payload": json.dumps(payload),
            "label": label
        },
        "color": color
    }

keyboard = {
    "one_time": False,
    "buttons": [

    [get_button(label="Скрин из сериала", color="positive")],
    [get_button(label="Команды", color="negative")],
    [get_button(label="О боте", color="primary")],

    ]
}

keyboard = json.dumps(keyboard, ensure_ascii=False).encode('utf-8')
keyboard = str(keyboard.decode('utf-8'))

while True:
    try:
        messages = vk.method("messages.getConversations", {"offset": 0, "count": 200})
        if messages["count"] >= 1:
            id = messages["items"][0]["last_message"]["from_id"]
            body = messages["items"][0]["last_message"]["text"]
            if body.lower() == "привет":
                vk.method("messages.send", {"peer_id": id, "message": "хай гайс энд зяблс бот работает в демо версии и не нужно ругаться, он лагает ну и что, может себе позволить"})
            elif body.lower() == "!арт":
                vk.method("messages.send", {"peer_id": id,"message": "ВАШ АРТ ГОТОВ &#128563; ", "attachment": ava})
            elif body.lower() == "!команды":
                vk.method("messages.send", {"peer_id": id,"message": "Список команд: \n !биография - Биографии героев сериала \n !клавиатура - клавиатура управления ботом \n !арт - Рисует Вам арт \n !цитата - Рандомная цитата Геннадия Букина \n !безбаб - Факты о клубе БЕЗБАБ \n !бот - О боте \n !aдмин <текст> - связь с админом через бота"  })
            elif body.lower() == "!цитата":
                vk.method("messages.send", {"peer_id": id, "message": random.choice(quote)})
            elif body.lower() == "!безбаб":
                vk.method("messages.send", {"peer_id": id, "message": random.choice(fact)})
            elif body.lower() == "!биография":
                vk.method("messages.send", {"peer_id": id, "message": "!гена \n !даша \n !лена \n !женя \n !света \n !рома \n !барон \n !сема \n !толик"})
            elif body.lower() == "!гена":
                vk.method("messages.send", {"peer_id": id, "message": gena, "attachment": gena_photo})
            elif body.lower() == "!бот":
                vk.method("messages.send", {"peer_id": id, "message": "Бот находится на хостинге на мои деньги, если вы захотите помочь, то можете задонатить"
                                                                      "\nДонат: https://vk.com/app6302639_-84964783" })
            elif body.lower() == "!толик":
                vk.method("messages.send", {"peer_id": id, "message": tolik, "attachment": tolik_photo})
            elif body.lower() == "!женя":
                vk.method("messages.send", {"peer_id": id, "message": jenya, "attachment": jenya_photo})
            elif body.lower() == "!сема":
                vk.method("messages.send", {"peer_id": id, "message": cema, "attachment": cema_photo})
            elif body.lower() == "!барон":
                vk.method("messages.send", {"peer_id": id, "message": baron, "attachment": baron_photo})
            elif body.lower() == "!даша":
                vk.method("messages.send", {"peer_id": id, "message": dasha, "attachment": dasha_photo})
            elif body.lower() == "!света":
                vk.method("messages.send", {"peer_id": id, "message": sveta, "attachment": sveta_photo})
            elif body.lower() == "!рома":
                vk.method("messages.send", {"peer_id": id, "message": roma, "attachment": roma_photo})
            elif body.lower() == "!лена":
                vk.method("messages.send", {"peer_id": id, "message": lena, "attachment": lena_photo})
            elif body == "!клавиатура":
                vk.method("messages.send", {"peer_id": id, "message": "Выбери кнопку!", "keyboard": keyboard})
            elif body == "Скрин из сериала":
                file_name = random.choice(glob.glob(r'C:\extracted_images\*.png'))


                def photos(user_id, file_name):
                    upload_url = vk.method("photos.getMessagesUploadServer")['upload_url']
                    rs = requests.post(upload_url, files={'photo': open(file_name, 'rb')}).json()
                    data = vk.method('photos.saveMessagesPhoto', rs)[0]

                    attachment = "photo{}_{}".format(data["owner_id"], data["id"])
                    vk.method("messages.send", {"peer_id": user_id, "attachment": attachment})


                photos(user_id=id, file_name=file_name)
            elif body == "Команды":
                vk.method("messages.send", {"peer_id": id, "message": "Список команд: \n !биография - Биографии героев сериала \n !клавиатура - клавиатура управления ботом \n !арт - Рисует Вам арт \n !цитата - Рандомная цитата Геннадия Букина \n !безбаб - Факты о клубе БЕЗБАБ \n !бот - О боте \n !aдмин <текст> - связь с админом через бота \n !мужификация <текст> - мужифицирует твой текст \n \n ТОП ДОНАТЕРОВ: \n Вы можете оказаться тут задонатив (https://vk.com/app6302639_-84964783)"})
            elif body == "О боте":
                vk.method("messages.send", {"peer_id": id, "message": "Бот находится на хостинге на мои деньги, если вы захотите помочь, то можете задонатить"
                                                                      "\nДонат: https://vk.com/app6302639_-84964783 \n Топ донатеры: \n Вы можете оказаться тут задонатив (https://vk.com/app6302639_-84964783)" })
            elif "!админ" in body.lower():
                body = body.replace('!админ', '')
                vk.method("messages.send", {"peer_id": "", "message": body}) #в peer_id ID страницы ВК
                vk.method("messages.send", {"peer_id": "", "message": id }) #в peer_id ID страницы ВК
            elif "!мужификация" in body.lower():
                body = body.replace('!мужификация', '')
                bodyMen = body.replace('о', '♂')
                bodyMen = bodyMen.replace('О', '♂')
                vk.method("messages.send", {"peer_id": id, "message": bodyMen})
            elif "!жмышенковский" in body.lower():
                body = body.replace('!жмышенковский', '')
                bodyMen = body.replace('кто', 'хто')
                bodyMen = bodyMen.replace('кого', 'каво')
                bodyMen = bodyMen.replace('надо', 'деду надо')
                bodyMen = bodyMen.replace('а?', 'м не слышу')
                bodyMen = bodyMen.replace('ахах', 'хихих')
                bodyMen = bodyMen.replace('м?', 'м не слышу')
                bodyMen = bodyMen.replace('не плачь', 'девочка не плачь')
                bodyMen = bodyMen.replace('да', 'да да я')
                bodyMen = bodyMen.replace('школа', 'шкила')
                bodyMen = bodyMen.replace('.', ' хуяндок ')
                bodyMen = bodyMen.replace('?', ' девочка не слышу? ')
                bodyMen = bodyMen.replace('я', 'я пожилой киборг 54 года')
                bodyMen = bodyMen.replace('Я', 'я пожилой киборг 54 года')
                bodyMen = bodyMen.replace('дебил', 'патау')
                bodyMen = bodyMen.replace('даун', 'сашка')
                vk.method("messages.send", {"peer_id": id, "message": bodyMen})
            elif "!интегралофикация" in body.lower():
                body = body.replace('!интегралофикация', '')
                bodyIntegral = body.replace('и', '∫')
                bodyIntegral = bodyIntegral.replace('И', '∫')
                vk.method("messages.send", {"peer_id": id, "message": bodyIntegral})
            elif body == "!фото":
                file_name = random.choice(glob.glob(r'C:\extracted_images\*.png'))

                def photos(user_id, file_name):
                    upload_url = vk.method("photos.getMessagesUploadServer")['upload_url']
                    rs = requests.post(upload_url, files={'photo': open(file_name, 'rb')}).json()
                    data = vk.method('photos.saveMessagesPhoto', rs)[0]

                    attachment = "photo{}_{}".format(data["owner_id"], data["id"])
                    vk.method("messages.send", {"peer_id": user_id, "attachment": attachment})

                photos(user_id=id, file_name=file_name)
            else:
                vk.method("messages.send", {"peer_id": id, "message": random.choice(error)})

    except Exception as E:
        time.sleep(0)